{
	"id": "obsidian-vtm-dots",
	"name": "Vampire The Masquerade Dots",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is Vampire: The Masquerade Dots level visualization",
	"author": "Vojtěch Vladyka",
	"authorUrl": "https://vojtechvladyka.cz",
	"fundingUrl": "https://vojtechvladyka.cz/fundme",
	"isDesktopOnly": false
}
